OPEN_WEATHER_MAP_API_KEY
GEOCODING_API_KEY

OPEN_WEATHER__ARG__CNT=6
OPEN_WEATHER__ARG__LANG=ru
# Domain using only with https
OPEN_WEATHER__URL__DOMAIN=api.openweathermap.org
OPEN_WEATHER__URL__ENDPOINT=forecast
OPEN_WEATHER_VERSION=2.5

# Domain using only with https
GEOCODING__URL__DOMAIN=api.api-ninjas.com
GEOCODING__URL__ENDPOINT=geocoding
GEOCODING__ARG__COUNTRY=RU
GEOCODING__VERSION=v1
